# bunker-party

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven-build.yml
app/: game_data.py  main.py  rooms.py
src/main/java/com/bunkerparty/: Main.java  SparkServer.java
src/main/java/com/bunkerparty/config/: AppConfig.java  CorsConfig.java  StaticFilesConfig.java
src/main/java/com/bunkerparty/di/: ApplicationModule.java
src/main/java/com/bunkerparty/domain/: Player.java  Room.java
src/main/java/com/bunkerparty/manager/: RoomManager.java
src/main/java/com/bunkerparty/model/: LogEntry.java  Player.java  Room.java
src/main/java/com/bunkerparty/routes/: HealthRoutes.java
src/main/java/com/bunkerparty/service/: GameService.java  RoomManager.java
src/main/java/com/bunkerparty/websocket/: GameWebSocketHandler.java
src/main/java/com/bunkerparty/websocket/handler/: BaseMessageHandler.java  ConfirmHandler.java  DiscardHandler.java  JoinGameHandler.java  LeaveGameHandler.java  MessageHandler.java  NewGameHandler.java  ReadyHandler.java
src/main/java/com/bunkerparty/websocket/helpers/: JsonUtils.java  WebSocketJsonSender.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/data/: bg.json  en.json  ru.json
src/main/resources/public/handler/: confirmCommand.js  discardCommand.js  joinGameCommand.js  openRoomHandler.js  readyCommand.js
src/main/resources/public/js/: app.js
src/main/resources/public/js/api/: socket.js
src/main/resources/public/js/core/: i18n.js  state.js
src/main/resources/public/js/ui/: view.js
src/test/java/com/bunkerparty/domain/: PlayerTest.java  RoomTest.java
src/test/java/com/bunkerparty/service/: GameServiceTest.java  RoomManagerTest.java
src/test/java/com/bunkerparty/websocket/: GameWebSocketHandlerTest.java
src/test/java/com/bunkerparty/websocket/handler/: ConfirmHandlerTest.java  DiscardHandlerTest.java  JoinGameHandlerTest.java  LeaveGameHandlerTest.java  NewGameHandlerTest.java  ReadyHandlerTest.java
src/test/java/com/bunkerparty/websocket/helpers/: JsonUtilsTest.java  WebSocketJsonSenderTest.java
static/: app.js  index.html  init.js  rendering.js  state.js  storage.js  utils.js  websocket.js
static/data/: bg.json  en.json  ru.json
static/handler/: joinGameCommand.js  newGameCommand.js  openRoomHandler.js
static/js/: app.js
static/js/api/: socket.js
static/js/core/: state.js
static/js/ui/: view.js
